{
  "scripts": {
    "start": "parcel src/index.pug",
    "build": "parcel build src/index.pug"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "parcel": "^2.12.0",
    "photoswipe": "^5.4.4",
    "slider-pro": "^1.6.2",
    "slider-pro-js": "^1.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0"
  }
}
